<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
      $(function(){
          $("#includedContent").load("./navbar.html");
      });
  </script>
</head>

<body style="padding-top: 70px;">
  <div class="container">
    <!-- navbar include -->
    <div id="includedContent"></div>
    <div class="jumbotron">
      <h1>On a bridge from electronics to software</h1>
      <blockquote class="blockquote-reverse">
        <p>Everything should be made as simple as possible, but not simpler</p>
        <footer>Albert Einstein</footer>
      </blockquote>
      <p>
        <a class="btn btn-primary btn-lg" href="#" role="button">To blog posts</a>
      </p>
    </div>
    <!-- main block jumbotron -->
  </div>
  <!-- class container -->
</body>

</html>